<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product Specs</title>
    <script src="scripts/page-gen.js"></script>

</head>

<body>

    <header id="header"></header>
    <main>
        <h2 id="pSpecs">Product Specs</h2>

        <p id='about'>
            sfakhgkdsjgk

        </p>

        <table id='tbl'>

            <tr class='trTbl'>
                <td class='tdTblR'>Measurements:</td>
                <td class='tdTblL'>120"x36"x36"</td>

            </tr>
            <tr class='trTbl'>
                <td class='tdTblR'>Weight:</td>
                <td class='tdTblL'>4000 lbs</td>
            </tr>
            <tr class='trTbl'>
                <td class='tdTblR'>Colors:</td>
                <td class='tdTblL'>Currently only Silver, more coming soon</td>
            </tr>
            <tr class='trTbl'>
                <td class='tdTblR'>Customer Support:</td>
                <td class='tdTblL'>25/7.4 Customer Support</td>
            </tr>
            <tr class='trTbl'>
                <td class='tdTblR'>Power Supply:</td>
                <td class='tdTblL'>Internal Power Supply incase of power outage, 10 hr life</td>
            </tr>
            <tr class='trTbl'>
                <td class='tdTblR'>Folding options:</td>
                <td class='tdTblL'>30+ folding settings for maximum personalization</td>
            </tr>
            <tr class='trTbl'>
                <td class='tdTbl' id='tdad'>Warranty:</td>
                <td class='tdTbl'>3 year full coverage warranty</td>
            </tr>
        </table>
    </main>
    <footer id="footer"></footer>
</body>
</html>